# The host of your Koel installation WITHOUT ending slash
KOEL_HOST=http://koel.dev

# The APP_KEY as configured in your Koel installation's .env file
APP_KEY=

# The Project Id for this bucket 
GCP_PROJECTID=my-project